{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red165\green111\blue15;
\red242\green242\blue242;\red38\green38\blue38;\red82\green0\blue103;\red17\green125\blue40;\red53\green118\blue190;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c70980\c50588\c6275;
\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c5490\c47843;\cssrgb\c1176\c54902\c20784;\cssrgb\c25882\c54510\c79216;
}
\margl1440\margr1440\vieww13900\viewh16180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Deniss-MacBook-Pro:api-reinforcement Denis$ irb\
irb(main):001:0> require 'HTTParty'\
=> true\
irb(main):002:0> require 'pp'\
=> true\
irb(main):003:0> \
\
irb(main):003:0> candidates_response = HTTParty.get('https://represent.opennorth.ca/candidates/')\
\
**truncated response**\
=> #<HTTParty::Response:0x7fdf6691bd68 parsed_response=\{"objects"=>[\{"election_name"=>"Calgary City Council", "email"=>"info@ricklundy.ca", "url"=>"", "elected_office"=>"candidate", "incumbent"=>nil, "last_name"=>"Lundy", "party_name"=>"", "related"=>\{"boundary_url"=>"/boundaries/calgary-wards/ward-3/", "election_url"=>"/elections/calgary-city-council/"\}, "personal_url"=>"", "source_url"=>"https://docs.google.com/spreadsheets/d/e/2PACX-1vQhrWSeOEC9DaNN2iDKcPC9IH701Al0pELevzSO62maI9WXt1TGvFH2fzUkXjUfujc3ontePcroFbT2/pub?gid=757164835&single=true&output=csv", "gender"=>"", "extra"=>\{\}, "photo_url"=>"", "district_name"=>"Ward 3", "name"=>"Rick Lundy", "first_name"=>"Rick", "offices"=>[]\}, \{"election_name"=>"Calgary City Council", "email"=>"teamfelker2017@gmail.com", "url"=>"", ""district_name"=>"Ward 6", "name"=>"Sanjeev Kad", "first_name"=>"Sanjeev", "offices"=>[]\}], "meta"=>\{"offset"=>0, "total_count"=>54, "next"=>"/candidates/?offset=20&limit=20", "limit"=>20, "previous"=>nil\}\}, @response=#<Net::HTTPOK 200 OK readbody=true>, @headers=\{"server"=>["nginx"], "date"=>["Wed, 08 Nov 2017 06:42:05 GMT"], "content-type"=>["application/json; charset=utf-8"], "transfer-encoding"=>["chunked"], "connection"=>["close"], "access-control-allow-origin"=>["*"], "x-frame-options"=>["SAMEORIGIN"], "vary"=>["Accept-Language, Cookie"], "content-language"=>["en"]\}>\
\
irb(main):004:0> \
\
irb(main):004:0> candidates_json_parsed = JSON.parse(candidates_response.body)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \{\cf6 \strokec6 \
    \cf7 \strokec7 "objects"\cf6 \strokec6 : \cf4 \strokec4 [\cf6 \strokec6 \
        \cf4 \strokec4 \{\cf6 \strokec6 \
            \cf7 \strokec7 "election_name"\cf6 \strokec6 : \cf8 \strokec8 "Calgary City Council"\cf6 \strokec6 ,\
            \cf7 \strokec7 "email"\cf6 \strokec6 : \cf8 \strokec8 "info@ricklundy.ca"\cf6 \strokec6 ,\
            \cf7 \strokec7 "url"\cf6 \strokec6 : \cf8 \strokec8 ""\cf6 \strokec6 ,\
            \cf7 \strokec7 "elected_office"\cf6 \strokec6 : \cf8 \strokec8 "candidate"\cf6 \strokec6 ,\
            \cf7 \strokec7 "incumbent"\cf6 \strokec6 : \cf8 \strokec8 null\cf6 \strokec6 ,\
            \cf7 \strokec7 "last_name"\cf6 \strokec6 : \cf8 \strokec8 "Lundy"\cf6 \strokec6 ,\
            \cf7 \strokec7 "party_name"\cf6 \strokec6 : \cf8 \strokec8 ""\cf6 \strokec6 ,\
            \cf7 \strokec7 "related"\cf6 \strokec6 : \cf4 \strokec4 \{\cf6 \strokec6 \
                \cf7 \strokec7 "boundary_url"\cf6 \strokec6 : \cf8 \strokec8 "{\field{\*\fldinst{HYPERLINK "https://represent.opennorth.ca/boundaries/calgary-wards/ward-3/?format=apibrowser"}}{\fldrslt \cf9 \strokec9 /boundaries/calgary-wards/ward-3/}}"\cf6 \strokec6 ,\
                \cf7 \strokec7 "election_url"\cf6 \strokec6 : \cf8 \strokec8 "{\field{\*\fldinst{HYPERLINK "https://represent.opennorth.ca/elections/calgary-city-council/?format=apibrowser"}}{\fldrslt \cf9 \strokec9 /elections/calgary-city-council/}}"\cf6 \strokec6 \
            \cf4 \strokec4 \}\cf6 \strokec6 ,\
            \cf7 \strokec7 "personal_url"\cf6 \strokec6 : \cf8 \strokec8 ""\cf6 \strokec6 ,\
            \cf7 \strokec7 "source_url"\cf6 \strokec6 : \cf8 \strokec8 "{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/e/2PACX-1vQhrWSeOEC9DaNN2iDKcPC9IH701Al0pELevzSO62maI9WXt1TGvFH2fzUkXjUfujc3ontePcroFbT2/pub?gid=757164835&single=true&output=csv"}}{\fldrslt \cf9 \strokec9 https://docs.google.com/spreadsheets/d/e/2PACX-1vQhrWSeOEC9DaNN2iDKcPC9IH701Al0pELevzSO62maI9WXt1TGvFH2fzUkXjUfujc3ontePcroFbT2/pub?gid=757164835&single=true&output=csv}}"\cf6 \strokec6 ,\
            \cf7 \strokec7 "gender"\cf6 \strokec6 : \cf8 \strokec8 ""\cf6 \strokec6 ,\
            \cf7 \strokec7 "extra"\cf6 \strokec6 : \cf8 \strokec8 \{\}\cf6 \strokec6 ,\
            \cf7 \strokec7 "photo_url"\cf6 \strokec6 : \cf8 \strokec8 ""\cf6 \strokec6 ,\
            \cf7 \strokec7 "district_name"\cf6 \strokec6 : \cf8 \strokec8 "Ward 3"\cf6 \strokec6 ,\
            \cf7 \strokec7 "name"\cf6 \strokec6 : \cf8 \strokec8 "Rick Lundy"\cf6 \strokec6 ,\
            \cf7 \strokec7 "first_name"\cf6 \strokec6 : \cf8 \strokec8 "Rick"\cf6 \strokec6 ,\
            \cf7 \strokec7 "offices"\cf6 \strokec6 : \cf8 \strokec8 []\cf6 \strokec6 \
        \cf4 \strokec4 \}\cf6 \strokec6 ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
irb(main):005:0> candidates_json_parsed["objects"].map \{ |candidate| candidate["name"] \}\
\
\
\
\
}