{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 rb(main):001:0> require 'HTTParty'\
=> true\
\
irb(main):002:0> toronto_wards_response = HTTParty.get('https://represent.opennorth.ca/boundaries/toronto-wards/')\
\
=> #<HTTParty::Response:0x7fcb89073e68 parsed_response=\{"objects"=>[\{"url"=>"/boundaries/toronto-wards/don-valley-west-25/", "name"=>"Don Valley West (25)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"25"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-east-43/", "name"=>"Scarborough East (43)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"43"\}, \{"url"=>"/boundaries/toronto-wards/toronto-centre-rosedale-28/", "name"=>"Toronto Centre-Rosedale (28)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"28"\}, \{"url"=>"/boundaries/toronto-wards/york-centre-10/", "name"=>"York Centre (10)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"10"\}, \{"url"=>"/boundaries/toronto-wards/york-centre-9/", "name"=>"York Centre (9)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"9"\}, \{"url"=>"/boundaries/toronto-wards/don-valley-west-26/", "name"=>"Don Valley West (26)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"26"\}, \{"url"=>"/boundaries/toronto-wards/york-south-weston-11/", "name"=>"York South-Weston (11)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"11"\}, \{"url"=>"/boundaries/toronto-wards/beaches-east-york-32/", "name"=>"Beaches-East York (32)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"32"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-rouge-river-41/", "name"=>"Scarborough-Rouge River (41)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"41"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-east-44/", "name"=>"Scarborough East (44)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"44"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-rouge-river-42/", "name"=>"Scarborough-Rouge River (42)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"42"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-agincourt-39/", "name"=>"Scarborough-Agincourt (39)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"39"\}, \{"url"=>"/boundaries/toronto-wards/willowdale-24/", "name"=>"Willowdale (24)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"24"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-agincourt-40/", "name"=>"Scarborough-Agincourt (40)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"40"\}, \{"url"=>"/boundaries/toronto-wards/york-west-7/", "name"=>"York West (7)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"7"\}, \{"url"=>"/boundaries/toronto-wards/don-valley-east-33/", "name"=>"Don Valley East (33)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"33"\}, \{"url"=>"/boundaries/toronto-wards/willowdale-23/", "name"=>"Willowdale (23)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"23"\}, \{"url"=>"/boundaries/toronto-wards/york-west-8/", "name"=>"York West (8)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"8"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-centre-38/", "name"=>"Scarborough Centre (38)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"38"\}, \{"url"=>"/boundaries/toronto-wards/don-valley-east-34/", "name"=>"Don Valley East (34)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"34"\}], "meta"=>\{"offset"=>0, "previous"=>nil, "next"=>"/boundaries/toronto-wards/?offset=20&limit=20", "total_count"=>44, "limit"=>20, "related"=>\{"centroids_url"=>"/boundaries/toronto-wards/centroid", "shapes_url"=>"/boundaries/toronto-wards/shape", "simple_shapes_url"=>"/boundaries/toronto-wards/simple_shape"\}\}\}, @response=#<Net::HTTPOK 200 OK readbody=true>, @headers=\{"server"=>["nginx"], "date"=>["Wed, 08 Nov 2017 06:23:32 GMT"], "content-type"=>["application/json; charset=utf-8"], "transfer-encoding"=>["chunked"], "connection"=>["close"], "access-control-allow-origin"=>["*"], "x-frame-options"=>["SAMEORIGIN"], "vary"=>["Accept-Language, Cookie"], "content-language"=>["en"]\}>\
\
\
irb(main):003:0> toronto_wards_json = JSON.parse(toronto_wards_response.body)\
\
=> \{"objects"=>[\{"url"=>"/boundaries/toronto-wards/don-valley-west-25/", "name"=>"Don Valley West (25)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"25"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-east-43/", "name"=>"Scarborough East (43)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"43"\}, \{"url"=>"/boundaries/toronto-wards/toronto-centre-rosedale-28/", "name"=>"Toronto Centre-Rosedale (28)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"28"\}, \{"url"=>"/boundaries/toronto-wards/york-centre-10/", "name"=>"York Centre (10)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"10"\}, \{"url"=>"/boundaries/toronto-wards/york-centre-9/", "name"=>"York Centre (9)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"9"\}, \{"url"=>"/boundaries/toronto-wards/don-valley-west-26/", "name"=>"Don Valley West (26)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"26"\}, \{"url"=>"/boundaries/toronto-wards/york-south-weston-11/", "name"=>"York South-Weston (11)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"11"\}, \{"url"=>"/boundaries/toronto-wards/beaches-east-york-32/", "name"=>"Beaches-East York (32)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"32"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-rouge-river-41/", "name"=>"Scarborough-Rouge River (41)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"41"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-east-44/", "name"=>"Scarborough East (44)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"44"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-rouge-river-42/", "name"=>"Scarborough-Rouge River (42)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"42"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-agincourt-39/", "name"=>"Scarborough-Agincourt (39)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"39"\}, \{"url"=>"/boundaries/toronto-wards/willowdale-24/", "name"=>"Willowdale (24)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"24"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-agincourt-40/", "name"=>"Scarborough-Agincourt (40)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"40"\}, \{"url"=>"/boundaries/toronto-wards/york-west-7/", "name"=>"York West (7)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"7"\}, \{"url"=>"/boundaries/toronto-wards/don-valley-east-33/", "name"=>"Don Valley East (33)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"33"\}, \{"url"=>"/boundaries/toronto-wards/willowdale-23/", "name"=>"Willowdale (23)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"23"\}, \{"url"=>"/boundaries/toronto-wards/york-west-8/", "name"=>"York West (8)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"8"\}, \{"url"=>"/boundaries/toronto-wards/scarborough-centre-38/", "name"=>"Scarborough Centre (38)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"38"\}, \{"url"=>"/boundaries/toronto-wards/don-valley-east-34/", "name"=>"Don Valley East (34)", "related"=>\{"boundary_set_url"=>"/boundary-sets/toronto-wards/"\}, "boundary_set_name"=>"Toronto ward", "external_id"=>"34"\}], "meta"=>\{"offset"=>0, "previous"=>nil, "next"=>"/boundaries/toronto-wards/?offset=20&limit=20", "total_count"=>44, "limit"=>20, "related"=>\{"centroids_url"=>"/boundaries/toronto-wards/centroid", "shapes_url"=>"/boundaries/toronto-wards/shape", "simple_shapes_url"=>"/boundaries/toronto-wards/simple_shape"\}\}\}\
irb(main):004:0> require 'pp'\
=> true
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 irb(main):023:0> names = toronto_wards_json["objects"].map \{ |ward| puts ward["name"]\}\
Don Valley West (25)\
Scarborough East (43)\
Toronto Centre-Rosedale (28)\
York Centre (10)\
York Centre (9)\
Don Valley West (26)\
York South-Weston (11)\
Beaches-East York (32)\
Scarborough-Rouge River (41)\
Scarborough East (44)\
Scarborough-Rouge River (42)\
Scarborough-Agincourt (39)\
Willowdale (24)\
Scarborough-Agincourt (40)\
York West (7)\
Don Valley East (33)\
Willowdale (23)\
York West (8)\
Scarborough Centre (38)\
Don Valley East (34)\
=> [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]\
irb(main):024:0> names = toronto_wards_json["objects"].map \{ |ward| puts ward["name"]\}}